
2025-12-15T08:12:19.833Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
1
2025-12-15T08:12:20.289Z [INFO]: # Cloning repository: git@github.com:duedme/ChainTicket.git
2
2025-12-15T08:12:21.390Z [INFO]: 
3
2025-12-15T08:12:21.390Z [INFO]: Cloning into 'ChainTicket'...
4
2025-12-15T08:12:21.391Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2003632495/src/ChainTicket/.gitmodules
5
2025-12-15T08:12:21.398Z [INFO]: # Retrieving environment cache...
6
2025-12-15T08:12:21.443Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
7
2025-12-15T08:12:21.444Z [INFO]: ---- Setting Up SSM Secrets ----
8
2025-12-15T08:12:21.444Z [INFO]: SSM params {"Path":"/amplify/d2t3xvnicvhvlx/main/","WithDecryption":true}
9
2025-12-15T08:12:21.499Z [WARNING]: !Failed to set up process.env.secrets
10
2025-12-15T08:12:22.371Z [INFO]: # No package override configuration found.
11
2025-12-15T08:12:22.374Z [INFO]: # Retrieving cache...
12
2025-12-15T08:12:23.563Z [INFO]: # Extracting cache...
13
2025-12-15T08:12:24.443Z [INFO]: # Extraction completed
14
2025-12-15T08:12:24.455Z [INFO]: # Retrieved cache
15
2025-12-15T08:12:29.747Z [INFO]: ## Starting Backend Build
16
                                 ## Checking for associated backend environment...
17
                                 ## No backend environment association found, continuing...
18
                                 ## Completed Backend Build
19
2025-12-15T08:12:29.753Z [INFO]: {"backendDuration": 0}
20
                                 ## Starting Frontend Build
21
                                 # Starting phase: preBuild
22
                                 # Executing command: cd client && npm ci --cache .npm --prefer-offline
23
2025-12-15T08:13:04.516Z [INFO]: added 754 packages, and audited 755 packages in 30s
24
2025-12-15T08:13:04.525Z [INFO]: 144 packages are looking for funding
25
                                 run `npm fund` for details
26
2025-12-15T08:13:04.542Z [INFO]: 5 vulnerabilities (3 low, 2 high)
27
                                 To address all issues (including breaking changes), run:
28
                                 npm audit fix --force
29
                                 Run `npm audit` for details.
30
2025-12-15T08:13:04.567Z [INFO]: # Completed phase: preBuild
31
                                 # Starting phase: build
32
                                 # Executing command: cd client && npm run build
33
2025-12-15T08:13:04.567Z [WARNING]: /root/.rvm/scripts/extras/bash_zsh_support/chpwd/function.sh: line 5: cd: client: No such file or directory
34
2025-12-15T08:13:04.629Z [ERROR]: !!! Build failed
35
2025-12-15T08:13:04.629Z [ERROR]: !!! Error: Command failed with exit code 1
36
2025-12-15T08:13:04.629Z [INFO]: # Starting environment caching...
37
2025-12-15T08:13:04.629Z [INFO]: # Environment caching completed